proto/goeni/crossbalance/tx.proto

syntax = "proto3";

package goeni.crossbalance;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "goeni/crossbalance/params.proto";

option go_package = "github.com/eni-chain/go-eni/x/crossbalance/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams         (MsgUpdateParams        ) returns (MsgUpdateParamsResponse        );
  rpc TransferCrossAccount (MsgTransferCrossAccount) returns (MsgTransferCrossAccountResponse);
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                            "authority";
  option           (amino.name) = "goeni/x/crossbalance/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgTransferCrossAccount {
  option (cosmos.msg.v1.signer) = "creator";
  string creator     = 1;
  string fromAddress = 2;
  string toAddress   = 3;
  string amount      = 4;
}

message MsgTransferCrossAccountResponse {}

