proto/goeni/binding/genesis.proto

syntax = "proto3";

package goeni.binding;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "goeni/binding/params.proto";
import "goeni/binding/binding.proto";

option go_package = "github.com/eni-chain/go-eni/x/binding/types";

// GenesisState defines the binding module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
           Params  params      = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  repeated Binding bindingList = 2 [(gogoproto.nullable) = false] ;
}

