proto/goeni/binding/tx.proto

syntax = "proto3";

package goeni.binding;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "goeni/binding/params.proto";
import "goeni/binding/binding.proto";

option go_package = "github.com/eni-chain/go-eni/x/binding/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams  (MsgUpdateParams ) returns (MsgUpdateParamsResponse );
  rpc CreateBinding (MsgCreateBinding) returns (MsgCreateBindingResponse);
  rpc UpdateBinding (MsgUpdateBinding) returns (MsgUpdateBindingResponse);
  rpc DeleteBinding (MsgDeleteBinding) returns (MsgDeleteBindingResponse);
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                       "authority";
  option           (amino.name) = "goeni/x/binding/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  
  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgCreateBinding {
  option (cosmos.msg.v1.signer) = "creator";
  string creator       = 1;
  string index         = 2;
  string evmAddress    = 3;
  string cosmosAddress = 4;
}

message MsgCreateBindingResponse {}

message MsgUpdateBinding {
  option (cosmos.msg.v1.signer) = "creator";
  string creator       = 1;
  string index         = 2;
  string evmAddress    = 3;
  string cosmosAddress = 4;
}

message MsgUpdateBindingResponse {}

message MsgDeleteBinding {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  string index   = 2;
}

message MsgDeleteBindingResponse {}

