proto/goeni/evm/query.proto

syntax = "proto3";
package goeni.evm;

import "google/api/annotations.proto";
import "goeni/evm/enums.proto";

option go_package = "github.com/eni-chain/go-eni/x/evm/types";

// Query defines the gRPC querier service.
service Query {
  rpc EniAddressByEVMAddress(QueryEniAddressByEVMAddressRequest) returns (QueryEniAddressByEVMAddressResponse) {
    option (google.api.http).get = "/enichain/evm/eni_address";
  }

  rpc EVMAddressByEniAddress(QueryEVMAddressByEniAddressRequest) returns (QueryEVMAddressByEniAddressResponse) {
    option (google.api.http).get = "/enichain/evm/evm_address";
  }

  rpc StaticCall(QueryStaticCallRequest) returns (QueryStaticCallResponse) {
    option (google.api.http).get = "/enichain/evm/static_call";
  }

  rpc Pointer(QueryPointerRequest) returns (QueryPointerResponse) {
    option (google.api.http).get = "/enichain/evm/pointer";
  }

  rpc PointerVersion(QueryPointerVersionRequest) returns (QueryPointerVersionResponse) {
    option (google.api.http).get = "/enichain/evm/pointer_version";
  }

  rpc Pointee(QueryPointeeRequest) returns (QueryPointeeResponse) {
    option (google.api.http).get = "/enichain/evm/pointee";
  }
}

message QueryEniAddressByEVMAddressRequest {
  string evm_address = 1;
}

message QueryEniAddressByEVMAddressResponse {
  string eni_address = 1;
  bool associated = 2;
}

message QueryEVMAddressByEniAddressRequest {
  string eni_address = 1;
}

message QueryEVMAddressByEniAddressResponse {
  string evm_address = 1;
  bool associated = 2;
}

message QueryStaticCallRequest {
  bytes data = 1;
  string to = 2;
}

message QueryStaticCallResponse {
  bytes data = 1;
}

message QueryPointerRequest {
  PointerType pointer_type = 1;
  string pointee = 2;
}

message QueryPointerResponse {
  string pointer = 1;
  uint32 version = 2;
  bool exists = 3;
}

message QueryPointerVersionRequest {
  PointerType pointer_type = 1;
}

message QueryPointerVersionResponse {
  uint32 version = 1;
  uint64 cw_code_id = 2;
}

message QueryPointeeRequest {
  PointerType pointer_type = 1;
  string pointer = 2;
}

message QueryPointeeResponse {
  string pointee = 1;
  uint32 version = 2;
  bool exists = 3;
}

